<!DOCTYPE html>
<html lang="">
    
<head>
  <title>
      Justins Website
    </title>

    <head>

    <body> This webiste is a portfolio of Web Tech.
    <a href="GimpFigures/Gimp1.html"><img style="width: 100px;" src="images/Lesson1.png"/a>
    <a href="GimpFigures/Gimp2.html"><img style="width: 100px;" src="images/Lesson2.png"/a>
    <a href="GimpFigures/Gimp3.html"><img style="width: 100px;" src="images/Lesson3.png"/a>                                    
    <a href="GimpFigures/Gimp4.html"><img style="width: 100px;" src="images/Lesson%204.png"/a>
    <a href="GimpFigures/Gimp5.html"><img style="width: 100px;" src="images/Lesson5.png"/a>                   
    <a href="GimpFigures/Gimp6.html"><img style="width: 100px;" src="images/Lesson%206.png"/a>
    <a href="GimpFigures/Gimp7.html"><img style="width: 100px;" src="images/Lesson7.png"/a>
    <a href="GimpFigures/Gimp8.html"><img style="width: 100px;" src="images/Lesson8.png"/a>
    <a href="GimpFigures/Gimp9.html"><img style="width: 100px;" src="images/Lesson9.png"/a>
    <a href="GimpFigures/Gimp10.html"><img style="width: 100px;" src="images/Lesson10.png"/a>          
        
        <div>
        <h1>HTML Lessons</h1>
            <a href="HTMLPages/Guided1.html"> Guided 1</a>
        
        
        
        
        
        
        </div>